/* =Less variables 
-------------------------------------------------------------- */

@colorTitle:            #0C84E8;
@colorLink:             #00008B;
// @colorLink:             lighten(@colorTitle, 10%);
@colorLinkHover:        @colorTitle;
@colorHeaderBottom:     #0C84E8;
@colorDate:             #555;
@maxWidth:              900px;
@colorLinkLight:        #53acf6;


/* =Reset
-------------------------------------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}

ol.no-bullet, ul.no-bullet {
  list-style: none;
  padding-left: 0px;
}

ol, ul{
  padding-left: 50px;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define visible focus styles!
:focus {
  outline: ?????;
} */

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* =Generic HTML
-------------------------------------------------------------- */

body {
  font-family: 'Poly', serif;
  font-size: 20px;
  line-height: 1.5em;
}

h1 {
  font-size: 1.8em;
  text-decoration: none;
  color: @colorTitle;
  line-height: 1.2em;
  margin-bottom: .6em;
}

h2 {
  font-size: 1.3em;
  margin-bottom: .2em;
  color: @colorDate;
}

h3 {
  font-size: 1.3em;
  margin: 1.5em 0 1em;
  color: @colorTitle;
}

h4 {
  font-weight: bold;
  margin-bottom: .2em;
}

h5 {
  font-style: italic;
  margin-bottom: .1em;
}

a {
  text-decoration: none;
  color: @colorLink;
}

h1 a {
    color: @colorTitle;
}

blockquote {
  color: #5D5454;
  font-style: italic;
  position: relative;
  padding: 0 2em;
}

cite {
  margin-left: 1.9em;
  font-size: .8em;
  color: #666;
}

/* =Code (github)
-------------------------------------------------------------- */

pre,code{
    font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
}

pre {
    margin-bottom: 15px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.2em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
    font-size: 0.8em;
}
pre code {
    font-size: 0.8em;
    padding:0;
    background-color:#eee;
    border:none;
}
code {
    font-size: 12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
}

/* =Gists
-------------------------------------------------------------- */

.gist {
  font: normal normal normal .6em Arial, DejaVuSansMono, Consolas, monospace;
  margin-bottom: 1em;
}

.gist {
  font-size: 1em;
}


/* =Helpers
-------------------------------------------------------------- */

.hide-it{
  visibility: hidden;  
}

.center-it{
  text-align: center;  
}

.image-right{
  float: right;
  padding-left: 1em;
}

.strong{
  font-weight: bold;
}
  

/* =Header
-------------------------------------------------------------- */

header {
  visibility: hidden;
  background: @colorTitle;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: solid 1px @colorHeaderBottom;
  z-index: 32000;
}

header div {
  max-width: @maxWidth;
  margin: 0 auto;
}

#logo a {
  font-size: 1.3em;
  padding: .2em 0 .4em;
  display: block;
  float: left;
  background-image: url('/img/train.png');
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 60px;
}

header a {
  color: #fff;
}

header nav {
  float: right;
}

header nav li {
  float: left;
}

header nav a {
  text-transform: uppercase;
  font-size: .9em;
  display: block;
  padding: .45em 0 .45em 1em;
}

header nav a:hover {
  text-decoration: underline;
}

/* =Footer
-------------------------------------------------------------- */

footer  {
  max-width: @maxWidth;
  margin: 0 auto;
  font-size: .7em;
  font-style: italic;
  color: #666;
  text-align: center;
  padding: .3em 0;
  clear: both;
}


/* =Vertical nav
-------------------------------------------------------------- */

#vertical_nav{
  padding: 20px;
  width: 200px;
  float: left;
}

.nav-content{
  padding-top: 20px;
}

.nav-content p{
  padding: 5px;
}

div.nav-content p.title{
  font-family: Telex;
  font-size: 1.8em;
  color: @colorDate;
  line-height: 1em;
}

div.nav-content p.title span{
  display: block;
  color: #222;
}

p.tag_cloud {
  padding-top: 20px;
  padding-bottom: 20px;
}

.tag_cloud a{
  color: @colorTitle;
}

.tag_cloud a:hover{
  color: @colorLinkLight;
}

div.nav-content ul {
  padding-left: 0;
}

div.nav-content li {
  list-style-type: none;
  padding: 5px;
}

/* =Container
-------------------------------------------------------------- */

#container{
  width: 100%;
  float: left;
  margin-right: -150px;
}

/* =Content
-------------------------------------------------------------- */

#content {
  border-left: dashed @colorTitle 1px;
  max-width: @maxWidth;
  padding: 20px 40px;
  margin-left: 240px;
  text-align: justify;
  -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;
}

#content p, #content ul, #content ol {
  margin-bottom: 1em;
}

#content em {
  font-style: italic;
  font-weight: bold;
}

#content ol {
  list-style-type: decimal;
  padding-left: 2em;
}

a:hover {
  color: @colorLinkHover;
}

.baseline {
  font-size: 1.2em;
  font-style: italic;
  color: #222;
}

.tags {
  /*text-align: center;*/
  font-size: 1.2em;
  color : #222;
}

.separator {
  font-size: 3em;
  margin-bottom: 20px;
  text-align: center;
  color: #999;
}

/* =Featured
-------------------------------------------------------------- */

#featured {
  // clear: both;
}

#featured article {
  margin-bottom: 1em;
}

/* =Posts
-------------------------------------------------------------- */

#posts {
  margin-bottom: 1.5em;
  line-height: 1.2em;
}

#posts dd {
  margin-bottom: .7em;
  padding-bottom: .7em;
}


/* =Author block
-------------------------------------------------------------- */


#author {
    font-family: "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;
    background: none repeat scroll 0 0 #FCFCFC;
    border-bottom: 1px solid #EEEEEE;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    line-height: 1.62em;
    margin-bottom: 20px;
    padding: 20px;
    // clear: both;
}

#author .avatar{
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    float: left;
    padding: 5px;
}

#author > div{
    margin-left: 120px;
}

#author .social{
    background-size: auto 25px;
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 35px;
}

#author .twitter{
    background-image: url('/img/twitter.png');
}

#author .googleplus{
    background-image: url('/img/googleplus.png');
}

/* =Home
-------------------------------------------------------------- */

/*#home {
  text-align: left;
  background: url(/imgs/gears.png) no-repeat 0 20px;
}
*/


/* =Quotes
-------------------------------------------------------------- */

.open {
  font-size: 4em;
  top: .1em;
  left: -.02em;
}

.close {
  font-size: 2.5em;
  bottom: -.7em;
  right: .2em;
}

/* =Responsive
-------------------------------------------------------------- */

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 600px) {
  #github_ribbon {
    visibility: hidden;
  }

  #logo a {
    font-size: 0.8em;
    padding: 0 0.2em 0 0.2em;
    display: block;
    float: left;
    background-image: none;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 15%;
  }

  header {
    visibility: visible;
  }

  #vertical_nav {
    display: none;
    padding: 0;
  }

  header nav {
    display: block;
    font-size: 0.8em;
  }

  header nav a {
    text-transform: uppercase;
    font-size: .9em;
    display: block;
    padding: 0 0.2em 0 0.2em;
  }

  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 1.1em;
  }

  .baseline {
    font-size: 1em;
  }

  #content {
    font-size: 0.9em;
    line-height: 1.4em;
    max-width: 780px;
    padding: 0 10px;
    margin: 2em auto 3em;
    text-align: justify;
    -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;
  }

  ol, ul{
  padding-left: 15px;
  }

  #author > div {
    margin-left: 0px;
  }
}

/* =Button
http://www.cssbutton.me/calebogden/4fdaf1803f2df0b712000003
-------------------------------------------------------------- */

.flat-button {
  border-radius: 12px;
  background: @colorTitle;
  color: #FFF;
  line-height: 40px;
  width: 180px;
  display: inline-block;
  font-size: 16px;
}

.flat-button:hover{
  color: #FFF;
  background: @colorLinkLight;
}

.button {
   background-color: rgba(18,127,210,1);
   background-image: -webkit-linear-gradient(top, rgba(54,168,234,1) 0%,rgba(18,127,210,1) 100%);
   background-image:    -moz-linear-gradient(top, rgba(54,168,234,1) 0%,rgba(18,127,210,1) 100%);
   background-image:     -ms-linear-gradient(top, rgba(54,168,234,1) 0%,rgba(18,127,210,1) 100%);
   background-image:      -o-linear-gradient(top, rgba(54,168,234,1) 0%,rgba(18,127,210,1) 100%);
   background-image:         linear-gradient(top, rgba(54,168,234,1) 0%,rgba(18,127,210,1) 100%);
   -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4)inset, 1px 0px 0px 0px rgba(255,255,255,0.4)inset, -1px 0px 0px 0px rgba(255,255,255,0.4)inset;
      -moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4)inset, 1px 0px 0px 0px rgba(255,255,255,0.4)inset, -1px 0px 0px 0px rgba(255,255,255,0.4)inset;
           box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4)inset, 1px 0px 0px 0px rgba(255,255,255,0.4)inset, -1px 0px 0px 0px rgba(255,255,255,0.4)inset;
   border: solid 1px rgba(3,94,163,1);
   -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
           border-radius: 6px;
   width: 180px;
   display: inline-block;
   font-size: 16px;
   line-height: 40px;
   text-align: center;
   color: rgba(255,255,255,1);
   text-shadow: 0px 1px 1px rgba(0,0,0,0.33)
}
.button:hover {
  color: #fff;
   background-image: -webkit-linear-gradient(top, rgba(47,144,213,1) 0%,rgba(3,81,183,1) 100%);
   background-image:    -moz-linear-gradient(top, rgba(47,144,213,1) 0%,rgba(3,81,183,1) 100%);
   background-image:     -ms-linear-gradient(top, rgba(47,144,213,1) 0%,rgba(3,81,183,1) 100%);
   background-image:      -o-linear-gradient(top, rgba(47,144,213,1) 0%,rgba(3,81,183,1) 100%);
   background-image:         linear-gradient(top, rgba(47,144,213,1) 0%,rgba(3,81,183,1) 100%);
   -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4)inset, 0px -1px 0px 0px rgba(255,255,255,0.2)inset;
      -moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4)inset, 0px -1px 0px 0px rgba(255,255,255,0.2)inset;
           box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.4)inset, 0px -1px 0px 0px rgba(255,255,255,0.2)inset;
   border: solid 1px rgba(0,52,129,1);
}
.button:active {
   background-image: none;
   -webkit-box-shadow: 0px 0px 8px 2px rgba(0,61,127,0.4)inset, 0px 0px 2px 2px rgba(0,60,125,0.2)inset;
      -moz-box-shadow: 0px 0px 8px 2px rgba(0,61,127,0.4)inset, 0px 0px 2px 2px rgba(0,60,125,0.2)inset;
           box-shadow: 0px 0px 8px 2px rgba(0,61,127,0.4)inset, 0px 0px 2px 2px rgba(0,60,125,0.2)inset;
   border: solid 1px rgba(0,70,131,1);
}